---
- hosts: localhost
  become: yes

  tasks:
  - name:  Instalar nodejs
    shell: |
      node -v || curl -sL https://deb.nodesource.com/setup_14.x | sudo bash - && apt -y install nodejs

  - name:  Instalar nodejs
    shell: |
      npm -v || apt install -y npm
      
  - name: Removes "default" site
    file:
      path: "/etc/nginx/sites-enabled/default"
      state: absent

  - name: Copiar arqv para DocumentRoot
    copy:
      src: /playbooks/document-root-nginx.conf
      dest: /etc/nginx/sites-available

  - name: Copiar arqv para DocumentRoot
    copy:
      src: /playbooks/document-root-nginx.conf
      dest: /etc/nginx/sites-enabled

  - name: Criar pasta frontend
    file:
      path: /frontend
      state: directory

  - name: Criar pasta frontend
    file:
      path: /var/www/frontend
      state: directory

  - name: Clone in repository front-end
    git:
      repo: https://github.com/Draw-And-Deploy/Front-End.git
      dest: /frontend
      clone: yes
      force: yes

  - name: Comando npm install
    shell: |
      cd /frontend/frontend
      if [ ! -d /frontend/frontend/node_modules ]; then
        npm install
      fi

  - name: Comando run build
    shell: |
      if [ ! -d /frontend/frontend/build ]; then
        cd /frontend/frontend
        npm run build
      fi

  - name: Mover arquivo Build para /var/www/frontend
    shell: |
      if [ ! -d /var/www/frontend/static ]; then
        cp -r /frontend/frontend/build/* /var/www/frontend/
      fi

  - name: Restarting Nginx
    service:
      name: nginx
      enabled: yes
      state: restarted
